<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrabController.cs">
    <Files>
      <File FileName="Assets\Scripts\LegMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="79" Column="20" />
      <File FileName="Assets\Scripts\CameraRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorChecker.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\DropOnTouch.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\BoxMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GemCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrabController.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>