<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\LegMover.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\player.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\CameraRotator.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\FloorChecker.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\DropOnTouch.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\BoxMover.cs" Line="57" Column="40" />
      <File FileName="Assets\Scripts\GemCollector.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\Portal.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\DeathScreen.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\DieOnTouch.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Alive.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>